; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200

build_flags =
    -D VERSION=0.5
    -D ADJUST_TIME=0 ;10
    -D TIMER_INTERRUPT_DIAGNOSTIC=0
    -D PID_DIAGNOSTIC=0
    -D USE_DS3231=1
    -D USE_DS1307=0
    -D DEBUG=1
 
; This does not use the SPI bus, but we need the SPI header for BusIO library
lib_deps_builtin = 
    SPI
    Wire

lib_deps_external =
    PinChangeInterrupt
    ; Not used anymore. Use the built in shiftOut() function 8/14/24. 
    ; ShiftRegister74HC595
    adafruit/RTCLib
    ; hv ps is not used anymore, thus no PID controller. 8/14/24
    ; https://github.com/jhrg/Arduino-PID-Library.git

[env:pro16MHzatmega328]
board = pro16MHzatmega328

;; Build options
build_flags =
    ${env.build_flags} 
 
;; Dependencies
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_src_filter = +<*.cc> +<*.cpp>  ; exclude hv_ps.cc 8/14/24

[env:uno]
board = uno
;; Build options
build_flags =
    ${env.build_flags} 
 
;; Dependencies
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_src_filter = +<*.cc> +<*.cpp>  ; exclude hv_ps.cc 8/14/24

[env:hv_ps_test]
;; This shows how to build and run test code
build_flags = -D DEBUG=1 -D PID_DIAGNOSTIC=1

build_src_filter = +<../hv_ps_test/hv_ps_test.cc> +<hv_ps.cc> +<print.cc> ; only use these source files

lib_deps = https://github.com/jhrg/Arduino-PID-Library.git

