; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=0.4
    -D ADJUST_TIME=0
    -D TIMER_INTERRUPT_DIAGNOSTIC=0
    -D USE_DS3231=1
    -D USE_DS1307=0
    -D DEBUG=1
 
; This does not use the SPI bus, but we need the SPI header for BusIO library
lib_deps_builtin = 
    SPI
    Wire

lib_deps_external =
    PinChangeInterrupt
    ShiftRegister74HC595
    adafruit/RTCLib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

